DreiKoerperproblem/MainWindow.xaml

<Window x:Class="DreiKoerperproblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreiKoerperproblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown"  Mouse.MouseDown="Window_MouseDown" Mouse.PreviewMouseWheel="Window_PreviewMouseWheel">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="Zeichenflaeche" ClipToBounds="True"/>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="# Körper:" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" FontSize="12"/>
            <TextBox Name="Anzahl" Text="Anzahl" TextAlignment="Center" HorizontalAlignment="Left" Width="90" Height="20" FontSize="12"/>
            <Separator Background="Black" BorderThickness="5" Height="100" Margin="0"/>
            <CheckBox Name="ReflextionWand" Content="Reflexion a.d. Wand?" FontSize="12" VerticalContentAlignment="Center" Click="ReflextionWand_Click"></CheckBox>
            <Label Content="Masse neuer Körper" Width="140" VerticalContentAlignment="Center" FontSize="12"></Label>
            <TextBox Name="MasseNeu" Text="50" TextAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="140" Height="20" FontSize="12"/>
            <Button Name="KoerperNeu" Height="20" Content="Körper hinzufügen" Click="KoerperNeu_Click"></Button>
            <CheckBox Name="MitSpurZeichnen" Content="Spur zeichnen?" FontSize="12" VerticalContentAlignment="Center" Click="MitSpurZeichnen_Click"></CheckBox>
        </WrapPanel>
    </Grid>
    
</Window>
